source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Clasificación de la información según normatividad', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 Introducción

    .row.my-5
        .col
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .card-body.mt-0
                    p En el siguiente material encontrara herramientas necesarias para comprender el funcionamiento de un sistema de información en una organización, ya que son varios los aspectos a tener en cuenta al momento de identificar el tipo que se ajuste a las necesidades, puesto que su uso general es el mismo, las salidas de información son adaptadas para cada necesidad, de acuerdo a quien vaya dirigido. En la actualidad las empresas requieren el uso constante de los sistemas de información en el desarrollo de sus actividades, con el objetivo de volver más eficiente y rentable la operación, satisfacer las necesidades propias y en primer lugar las del cliente, quien no percibe el uso de la herramienta; sin embargo, disfruta de los beneficios, atributos y valor agregado al producto o servicio. 

public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Clasificación de la información según normatividad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RFWax6M079k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>En el siguiente material encontrara herramientas necesarias para comprender el funcionamiento de un sistema de información en una organización, ya que son varios los aspectos a tener en cuenta al momento de identificar el tipo que se ajuste a las necesidades, puesto que su uso general es el mismo, las salidas de información son adaptadas para cada necesidad, de acuerdo a quien vaya dirigido. En la actualidad las empresas requieren el uso constante de los sistemas de información en el desarrollo de sus actividades, con el objetivo de volver más eficiente y rentable la operación, satisfacer las necesidades propias y en primer lugar las del cliente, quien no percibe el uso de la herramienta; sin embargo, disfruta de los beneficios, atributos y valor agregado al producto o servicio. </p>
                </div>
            </div>
        </div>
    </div>
</div>
