source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('Clasificación de la información según normatividad', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 1.	La Información en las organizaciones.   
    .header
        .card
            .card-body
                .row.my-4
                    .col-12.col-md-5
                        p Las organizaciones en un contexto comercial, hace relación a un conjunto de personas, recursos y medios organizados de forma intencional y planificada, enfocada a lograr un mismo objetivo, económico o social. Este concepto es muy similar a término empresa, la cual está enfocado específicamente con la rentabilidad y sostenibilidad en un mercado, por ende, la generación de riqueza. 

                        p.mt-4 Según la Guía de Responsabilidad Social ISO 26000 de ICONTEC, define la organización como una entidad o grupo de personas e instalaciones con responsabilidad, autoridades y relaciones establecidas y objetivos identificables. 

                    .col-12-col-md-6.text-center.ml-3
                        img(src="assets/images/pages/ilustraciones/informacion1.svg").img-fluid

        .card
            .card-body
                .row.my-4
                    .col-12.col-md-5
                        p Las organizaciones en un contexto comercial, hace relación a un conjunto de personas, recursos y medios organizados de forma intencional y planificada, enfocada a lograr un mismo objetivo, económico o social. Este concepto es muy similar a término empresa, la cual está enfocado específicamente con la rentabilidad y sostenibilidad en un mercado, por ende, la generación de riqueza. 

                        p.mt-4 Según la Guía de Responsabilidad Social ISO 26000 de ICONTEC, define la organización como una entidad o grupo de personas e instalaciones con responsabilidad, autoridades y relaciones establecidas y objetivos identificables. 

                    .col-12-col-md-6.text-center.ml-3
                        img(src="assets/images/pages/ilustraciones/informacion2.svg").img-fluid


.container
    .header        
        .card
            .card-body
                p Los medios en los cuales se almacena la información tienden a pasar de medios físicos a virtuales, con el fin de optimizar su uso y permanente disponibilidad, influyendo en la disminución de costos por este tipo de concepto. 
                br
                p Según Choo (1999), establece diferentes usos de la información en las organizaciones, tales son: 

            .row.justify-content-center.align-items-center.mx-3(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 9.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Uso ilustrativo

                    hr(style="border: 1px solid #8EB5E1")

                    p Es usada en los casos que se requiere explicar y contextualizar una situación dada. 

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 10.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Para comprensión de problemas

                    hr(style="border: 1px solid #8EB5E1")

                    p Es necesaria para ampliar el conocimiento y dominio de un tema en especial, por ejemplo: si la organización entra en un proceso de importación, hay que establecer cuáles son las garantías, términos y seguros que se debe contar para realizar un proceso adecuado. 

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 11.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong De uso instrumental

                    hr(style="border: 1px solid #8EB5E1")

                    p Se usa para dar lineamientos claros en una determinada situación; por ejemplo, un instructivo de embalaje de un producto.  

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 12.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Factual

                    hr(style="border: 1px solid #8EB5E1")

                    p Este tipo de información se utiliza para describir el estado o realidad de un hecho, por ejemplo: la guía de envío de una mercancía que se consulta por la página de internet de la empresa transportadora, facilita el seguimiento y las acciones derivadas del momento de recibo.

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 13.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Confirmativa

                    hr(style="border: 1px solid #8EB5E1")

                    p Permite confirmar el estado de un parámetro, por ejemplo, el nivel de combustible de un equipo montacargas que se está utilizando para el despacho de un pedido. 

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 14.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Proyectiva

                    hr(style="border: 1px solid #8EB5E1")

                    p Facilita la predicción de un hecho o situación, con base en información histórica. Por ejemplo: la proyección de venta de un producto, en determinada temporada del año. 

            .row.justify-content-center.align-items-center.mx-3.mt-5(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 15.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Motivadora

                    hr(style="border: 1px solid #8EB5E1")

                    p Específicamente se utiliza para medir el logro de resultados que permite incentivar a sus responsables, por ejemplo: logro de la meta del presupuesto de ventas mensual. 

            .row.justify-content-center.align-items-center.mx-3.mt-5.mb-3(style="border-radius: 10px; background-color:#C3E7F9;")

                .col-2.justify-content-center.align-items-center

                        img(src="assets/images/pages/ilustraciones/Recurso 16.svg", style="width: 60%").rounded.mx-auto.d-block

                .col-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                    p(style="padding-top: 2%") 
                        
                        strong Personal

                    hr(style="border: 1px solid #8EB5E1")

                    p Es relacionada a la transmisión de información antes de que se haga la divulgación oficial.
#manejo
.container
    .header-ecored
        h1 1.1	Manejo básico de inventarios
    .header
        .card
            .card-body
                .row.my-4
                    .col-12.col-md-5
                        p Para las organizaciones, los inventarios son parte vital de su operación, ya que este se relaciona con su materia prima, productos en proceso de fabricación y de producto terminado, siendo su administración una actividad clave en toda la cadena de abastecimiento. Un inventario es un conjunto de recursos que se mantienen ociosos hasta el instante mismo en que se necesiten. Por lo tanto, dichos recursos que no realizan ningún beneficio a la firma o empresa hasta antes de ser utilizados, lo único que generan son inversiones en algo que no está rindiendo ninguna contribución, y por el contrario si está generando un sin número de costos asociados a los inventarios (Guerrero, 2009).


                    .col-12-col-md-6.text-center.ml-3
                        img(src="assets/images/pages/ilustraciones/informacion3.svg").img-fluid
        .card
            .card-body                

                .row(style="background-color:#FFFFFF; border-radius: 10px")

                    .col-12.my-3

                        p Por otra parte, según su contenido puede ser: 

                    .col-12.px-0
                    
                        .row.justify-content-center.align-items-center.mx-3(style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo1.svg'); background-size: contain")

                            .d-none.d-sm-block.col-2

                            .col-12.col-md-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                                p(style="padding-top: 2%") 
                                    strong Inventarios de materia prima

                                hr(style="border: 1px solid #A4DBF5")

                                p.mb-3 Es existencia en determinada cantidad de materias y mercancía, necesaria para la elaboración de un producto. Estos activos son valiosos para la organización ya que, en parte, depende de su disponibilidad, administración y buen estado, la continuidad de un proceso productivo. Por ejemplo: un inventario de rollos de tela de diferentes características, necesario para la confección de prendas de vestir femeninas y masculinas. 

                        br

                        .row.justify-content-center.align-items-center.mx-3(style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo2.svg'); background-size: contain")

                            .d-none.d-sm-block.col-2

                            .col-12.col-md-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                                p(style="padding-top: 2%") 
                                    strong Inventario de producto en proceso

                                hr(style="border: 1px solid #A4DBF5")

                                p.mb-3 Hace referencia a los recursos a los cuales ya se le ha agregado algún tipo de valor, con ciertos procesos y actividades que se han realizado, teniendo una afectación positiva ya que se comienza a tener las características que el cliente y el mercado requieren.  Por ejemplo: en una línea de ensamble de zapatos para mujer, posterior de pegar la suela con tacón del zapato, ya se tiene un inventario de producto en proceso, el cual es transitorio y debe tener una corta duración en dicho estado, ya que se requiere continuar el proceso hasta tener un producto con la talla, el color, el modelo y demás atributos que diferencian en el mercado.
                        br

                        .row.justify-content-center.align-items-center.mx-3(style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo3.svg'); background-size: contain")

                            .d-none.d-sm-block.col-2

                            .col-12.col-md-10(style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px")

                                p(style="padding-top: 2%") 
                                    strong Inventario de producto terminado
                                
                                hr(style="border: 1px solid #A4DBF5")

                                p.mb-3 Es el que ya está almacenado en la bodega, al cual ya se le ha agregado valor por todos los procesos realizados y tiene todas los atributos y especificaciones, dado que su ciclo de manufactura y producción ha finalizado. 

        .card
            .card-body  
                h1(style="color: #049BE5") Clasificación de los modelos de inventarios
                .row.my-4
                    .col-12.col-md-7
                        p Para las organizaciones, los inventarios son parte vital de su operación, ya que este se relaciona con su materia prima, productos en proceso de fabricación y de producto terminado, siendo su administración una actividad clave en toda la cadena de abastecimiento. Un inventario es un conjunto de recursos que se mantienen ociosos hasta el instante mismo en que se necesiten. Por lo tanto, dichos recursos que no realizan ningún beneficio a la firma o empresa hasta antes de ser utilizados, lo único que generan son inversiones en algo que no está rindiendo ninguna contribución, y por el contrario si está generando un sin número de costos asociados a los inventarios (Guerrero, 2009).


                    .col-12-col-md-6.text-center.ml-3
                        img(src="assets/images/pages/ilustraciones/informacion7.svg").img-fluid

                p.mt-3 El adecuado manejo y administración de un inventario, requiere que la organización adopte un sistema que lo controle, lo cual le permite conocer en tiempo real, la disponibilidad de materiales necesarios para aceptar o no un pedido de un determinado cliente, reducir los tiempos y costos de producción evitando las paradas innecesarias en los ciclos. Para el control adecuado en los inventarios, se debe tener en cuenta los siguientes aspectos básicos:
 

            .row.justify-content-center.mt-5

                .col-12.col-md-3.my-6.my-md-0
                    .card(style="border-color:#C3E7F9")
                        .card-body.text-center(style="background-color:#C3E7F9")
                            .avatar.avatar-xxl.card-avatar
                                img(src="assets/images/pages/ilustraciones/ico1.svg").avatar-img
                            strong Stock mínimo o se seguridad
                            hr(style="border: 1px solid #8EB5E1")
                            p Hace referencia a la mínima cantidad que una organización debe tener de materiales o productos en específico, de acuerdo a la dinámica de la demanda y de la producción de la misma. 

                .col-12.col-md-3.my-6.my-md-0
                    .card(style="border-color:#C3E7F9")
                        .card-body.text-center(style="background-color:#C3E7F9")
                            .avatar.avatar-xxl.card-avatar
                                img(src="assets/images/pages/ilustraciones/ico2.svg").avatar-img
                            strong Punto de re orden
                            hr(style="border: 1px solid #8EB5E1")
                            p Punto o momento en el cual es necesario realizar el pedido de materiales o productos que hacen parte del inventario, considerando tiempos de entrega de los mismos, disponibilidad de proveedores, y las necesidades del proceso de manufactura o productivo. 

                .col-12.col-md-3.mt-6.my-md-0
                    .card(style="border-color:#C3E7F9")
                        .card-body.text-center(style="background-color:#C3E7F9")
                            .avatar.avatar-xxl.card-avatar
                                img(src="assets/images/pages/ilustraciones/ico3.svg").avatar-img
                            strong Stock máximo
                            hr(style="border: 1px solid #8EB5E1")
                            p Puntualmente es la máxima cantidad de productos o mercancía que se puede tener en existencia en el inventario, de acuerdo con su rotación y su costo.  

            .card-body
                p Acorde a la actividad que realice la empresa, así será la administración, control, sistema y cantidad de inventario que requiere para cubrir sus propias necesidades de manufactura y producción, siendo una tendencia en ser más ligeros los inventarios, esto dada la necesidad de disminuir costos asociados a su administración, ya que estos no están generando un valor en el producto final, por lo cual es común las alianzas y acuerdos con los proveedores para realizar suministros de materiales justo a tiempo. 

public/pages/2-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Clasificación de la información según normatividad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. La Información en las organizaciones. </h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <div class="row my-4">
                    <div class="col-12 col-md-5">
                        <p>Las organizaciones en un contexto comercial, hace relación a un conjunto de personas, recursos y medios organizados de forma intencional y planificada, enfocada a lograr un mismo objetivo, económico o social. Este concepto es muy similar a término empresa, la cual está enfocado específicamente con la rentabilidad y sostenibilidad en un mercado, por ende, la generación de riqueza. </p>
                        <p class="mt-4">Según la Guía de Responsabilidad Social ISO 26000 de ICONTEC, define la organización como una entidad o grupo de personas e instalaciones con responsabilidad, autoridades y relaciones establecidas y objetivos identificables. </p>
                    </div>
                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/informacion1.svg" /></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row my-4">
                    <div class="col-12 col-md-5">
                        <p>Las organizaciones en un contexto comercial, hace relación a un conjunto de personas, recursos y medios organizados de forma intencional y planificada, enfocada a lograr un mismo objetivo, económico o social. Este concepto es muy similar a término empresa, la cual está enfocado específicamente con la rentabilidad y sostenibilidad en un mercado, por ende, la generación de riqueza. </p>
                        <p class="mt-4">Según la Guía de Responsabilidad Social ISO 26000 de ICONTEC, define la organización como una entidad o grupo de personas e instalaciones con responsabilidad, autoridades y relaciones establecidas y objetivos identificables. </p>
                    </div>
                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/informacion2.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p>Los medios en los cuales se almacena la información tienden a pasar de medios físicos a virtuales, con el fin de optimizar su uso y permanente disponibilidad, influyendo en la disminución de costos por este tipo de concepto. </p><br />
                <p>Según Choo (1999), establece diferentes usos de la información en las organizaciones, tales son: </p>
            </div>
            <div class="row justify-content-center align-items-center mx-3" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 9.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Uso ilustrativo</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Es usada en los casos que se requiere explicar y contextualizar una situación dada. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 10.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Para comprensión de problemas</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Es necesaria para ampliar el conocimiento y dominio de un tema en especial, por ejemplo: si la organización entra en un proceso de importación, hay que establecer cuáles son las garantías, términos y seguros que se debe contar para realizar un proceso adecuado. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 11.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>De uso instrumental</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Se usa para dar lineamientos claros en una determinada situación; por ejemplo, un instructivo de embalaje de un producto. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 12.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Factual</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Este tipo de información se utiliza para describir el estado o realidad de un hecho, por ejemplo: la guía de envío de una mercancía que se consulta por la página de internet de la empresa transportadora, facilita el seguimiento y las acciones derivadas del momento de recibo.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 13.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Confirmativa</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Permite confirmar el estado de un parámetro, por ejemplo, el nivel de combustible de un equipo montacargas que se está utilizando para el despacho de un pedido. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 14.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Proyectiva</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Facilita la predicción de un hecho o situación, con base en información histórica. Por ejemplo: la proyección de venta de un producto, en determinada temporada del año. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 15.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Motivadora</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Específicamente se utiliza para medir el logro de resultados que permite incentivar a sus responsables, por ejemplo: logro de la meta del presupuesto de ventas mensual. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-5 mb-3" style="border-radius: 10px; background-color:#C3E7F9;">
                <div class="col-2 justify-content-center align-items-center"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/Recurso 16.svg" style="width: 60%" /></div>
                <div class="col-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                    <p style="padding-top: 2%"> <strong>Personal</strong></p>
                    <hr style="border: 1px solid #8EB5E1" />
                    <p>Es relacionada a la transmisión de información antes de que se haga la divulgación oficial.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="manejo"></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.1 Manejo Básico de inventarios</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <div class="row my-4">
                    <div class="col-12 col-md-5">
                        <p>Para las organizaciones, los inventarios son parte vital de su operación, ya que este se relaciona con su materia prima, productos en proceso de fabricación y de producto terminado, siendo su administración una actividad clave en toda la cadena de abastecimiento. Un inventario es un conjunto de recursos que se mantienen ociosos hasta el instante mismo en que se necesiten. Por lo tanto, dichos recursos que no realizan ningún beneficio a la firma o empresa hasta antes de ser utilizados, lo único que generan son inversiones en algo que no está rindiendo ninguna contribución, y por el contrario si está generando un sin número de costos asociados a los inventarios (Guerrero, 2009).</p>
                    </div>
                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/informacion3.svg" /></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row" style="background-color:#FFFFFF; border-radius: 10px">
                    <div class="col-12 my-3">
                        <p>Por otra parte, según su contenido puede ser: </p>
                    </div>
                    <div class="col-12 px-0">
                        <div class="row justify-content-center align-items-center mx-3" style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo1.svg'); background-size: contain">
                            <div class="d-none d-sm-block col-2"></div>
                            <div class="col-12 col-md-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                                <p style="padding-top: 2%"> <strong>Inventarios de materia prima</strong></p>
                                <hr style="border: 1px solid #A4DBF5" />
                                <p class="mb-3">Es existencia en determinada cantidad de materias y mercancía, necesaria para la elaboración de un producto. Estos activos son valiosos para la organización ya que, en parte, depende de su disponibilidad, administración y buen estado, la continuidad de un proceso productivo. Por ejemplo: un inventario de rollos de tela de diferentes características, necesario para la confección de prendas de vestir femeninas y masculinas. </p>
                            </div>
                        </div><br />
                        <div class="row justify-content-center align-items-center mx-3" style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo2.svg'); background-size: contain">
                            <div class="d-none d-sm-block col-2"></div>
                            <div class="col-12 col-md-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                                <p style="padding-top: 2%"> <strong>Inventario de producto en proceso</strong></p>
                                <hr style="border: 1px solid #A4DBF5" />
                                <p class="mb-3">Hace referencia a los recursos a los cuales ya se le ha agregado algún tipo de valor, con ciertos procesos y actividades que se han realizado, teniendo una afectación positiva ya que se comienza a tener las características que el cliente y el mercado requieren. Por ejemplo: en una línea de ensamble de zapatos para mujer, posterior de pegar la suela con tacón del zapato, ya se tiene un inventario de producto en proceso, el cual es transitorio y debe tener una corta duración en dicho estado, ya que se requiere continuar el proceso hasta tener un producto con la talla, el color, el modelo y demás atributos que diferencian en el mercado.</p>
                            </div>
                        </div><br />
                        <div class="row justify-content-center align-items-center mx-3" style="border-radius: 10px; background-image: url('assets/images/pages/ilustraciones/manejo3.svg'); background-size: contain">
                            <div class="d-none d-sm-block col-2"></div>
                            <div class="col-12 col-md-10" style="background-color:#DCF1FB; border-radius: 0px 10px 10px 0px">
                                <p style="padding-top: 2%"> <strong>Inventario de producto terminado</strong></p>
                                <hr style="border: 1px solid #A4DBF5" />
                                <p class="mb-3">Es el que ya está almacenado en la bodega, al cual ya se le ha agregado valor por todos los procesos realizados y tiene todas los atributos y especificaciones, dado que su ciclo de manufactura y producción ha finalizado. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 style="color: #049BE5">Clasificación de los modelos de inventarios</h1>
                <div class="row my-4">
                    <div class="col-12 col-md-7">
                        <p>Para las organizaciones, los inventarios son parte vital de su operación, ya que este se relaciona con su materia prima, productos en proceso de fabricación y de producto terminado, siendo su administración una actividad clave en toda la cadena de abastecimiento. Un inventario es un conjunto de recursos que se mantienen ociosos hasta el instante mismo en que se necesiten. Por lo tanto, dichos recursos que no realizan ningún beneficio a la firma o empresa hasta antes de ser utilizados, lo único que generan son inversiones en algo que no está rindiendo ninguna contribución, y por el contrario si está generando un sin número de costos asociados a los inventarios (Guerrero, 2009).</p>
                    </div>
                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/informacion7.svg" /></div>
                </div>
                <p class="mt-3">El adecuado manejo y administración de un inventario, requiere que la organización adopte un sistema que lo controle, lo cual le permite conocer en tiempo real, la disponibilidad de materiales necesarios para aceptar o no un pedido de un determinado cliente, reducir los tiempos y costos de producción evitando las paradas innecesarias en los ciclos. Para el control adecuado en los inventarios, se debe tener en cuenta los siguientes aspectos básicos:</p>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-3 my-6 my-md-0">
                    <div class="card" style="border-color:#C3E7F9">
                        <div class="card-body text-center" style="background-color:#C3E7F9">
                            <div class="avatar avatar-xxl card-avatar"><img class="avatar-img" src="assets/images/pages/ilustraciones/ico1.svg" /></div><strong>Stock mínimo o se seguridad</strong>
                            <hr style="border: 1px solid #8EB5E1" />
                            <p>Hace referencia a la mínima cantidad que una organización debe tener de materiales o productos en específico, de acuerdo a la dinámica de la demanda y de la producción de la misma. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 my-6 my-md-0">
                    <div class="card" style="border-color:#C3E7F9">
                        <div class="card-body text-center" style="background-color:#C3E7F9">
                            <div class="avatar avatar-xxl card-avatar"><img class="avatar-img" src="assets/images/pages/ilustraciones/ico2.svg" /></div><strong>Punto de re orden</strong>
                            <hr style="border: 1px solid #8EB5E1" />
                            <p>Punto o momento en el cual es necesario realizar el pedido de materiales o productos que hacen parte del inventario, considerando tiempos de entrega de los mismos, disponibilidad de proveedores, y las necesidades del proceso de manufactura o productivo. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mt-6 my-md-0">
                    <div class="card" style="border-color:#C3E7F9">
                        <div class="card-body text-center" style="background-color:#C3E7F9">
                            <div class="avatar avatar-xxl card-avatar"><img class="avatar-img" src="assets/images/pages/ilustraciones/ico3.svg" /></div><strong>Stock máximo</strong>
                            <hr style="border: 1px solid #8EB5E1" />
                            <p>Puntualmente es la máxima cantidad de productos o mercancía que se puede tener en existencia en el inventario, de acuerdo con su rotación y su costo. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <p>Acorde a la actividad que realice la empresa, así será la administración, control, sistema y cantidad de inventario que requiere para cubrir sus propias necesidades de manufactura y producción, siendo una tendencia en ser más ligeros los inventarios, esto dada la necesidad de disminuir costos asociados a su administración, ya que estos no están generando un valor en el producto final, por lo cual es común las alianzas y acuerdos con los proveedores para realizar suministros de materiales justo a tiempo. </p>
            </div>
        </div>
    </div>
</div>
