source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('Clasificación de la información según normatividad', 'assets/images/header/header_media.svg')
.container
    .header-ecored
        h1 2. Tipos de sistemas de información
    .header
        .card
            .card-body
                .row.my-4.justify-content-center.align-items-center
                    .col-12.col-md-6
                        p Los sistemas de información tienen la posibilidad de ajustarse según la necesidad de la organización, ya que el procesamiento de la información y la salida se requiere de forma tal que se disponga y utilice de forma efectiva. 

                    .col-12.col-md-6                 
                        .row.card-text-1.aligm-items-center
                            .col-1.col-md-1.mt-2.text-center
                                img(src="assets/images/pages/ilustraciones/comilla1.svg")
                            .col-9.col-md-9.mt-2
                                p.mb-0 Cobarsí (2011), establece diferentes tipos de sistemas de información, que permiten satisfacer las necesidades específicas en la operación; ya que, de acuerdo con la tendencia del mercado, de forma general estarán enfocados a:
                                br
                                ul
                                    li.text-blue
                                        p.text-black Aumentar la automatización de procesos operativos.
                                    li.text-blue
                                        p.text-black Proporcionar la disponibilidad de información en tiempo real, para la toma de decisiones en diferentes niveles. 
                                    li.text-blue    
                                        p.text-black Lograr ventajas competitivas por medio de la implantación y su uso.
                            .col-1.col-md-1.text-center
                                img(src="assets/images/pages/ilustraciones/comilla2.svg" style="margin-top: 16rem")
                                


        .card.bg-color-2
            img(src="assets/images/pages/ilustraciones/sistemasbanner.png" style= "margin-top: -4px").img-fluid            
            .card-body
                .row.bg-bd-color

                    .col-12.px-0
                    
                        .row.justify-content-center.align-items-center.mx-3.mt-5
                            .col-12-col-md-4.mr-4
                                img(src="assets/images/pages/ilustraciones/gestion1.png").img-fluid

                                .d-none.d-sm-block.col-2

                            .col-12.col-md-7.card-text-1

                                p.pt-3
                                    strong Gestión de la relación con el cliente

                                hr.bd-hr-1

                                p.mb-3 Permite desarrollar estrategias que logren mantener una estrecha relación con el cliente, permitiendo conocer más a fondo sus gustos, expectativas, necesidades previas y nuevas; lo cual se logra con la información que el cliente le brinda a la organización de manera permanente. En este caso, este tipo de sistemas de información son denominados CRM (Customer Relationship Managment), que traducido al español significa administración de la relación con el cliente, la cual puede ayudar en sus diferentes funciones a establecer los niveles de fidelización de los clientes, donde se puede identificar la frecuencia y cantidad de compras de una serie de productos, marcando un patrón y característica de comportamiento, lo que se constituye en información valiosa para la organización porque puede dirigir estrategias de manera adecuada para su objetivo.



                        .row.justify-content-center.align-items-center.mx-3.mt-5
                            .col-12-col-md-4.mr-4
                                img(src="assets/images/pages/ilustraciones/gestion2.png").img-fluid

                                .d-none.d-sm-block.col-2

                            .col-12.col-md-7.card-text-1

                                p.pt-3
                                    strong Gestión de la cadena de suministro

                                hr.bd-hr-1

                                p En este caso, también del inglés, Supply Chain Management (SCM) que significa la administración en la cadena de suministro, se enfoca en apoyar los procesos logísticos de la organización, empezando con actores como los proveedores de materiales y servicios, y llegando hasta los diferentes clientes.
                                br
                                P Facilitan impactos positivos en las siguientes cuestiones: ajuste de la producción a la demanda, mejora del servicio al cliente, reducción de las ventas perdidas, reducción de los costes de mantenimiento y depreciación del inventario, reducción de costes por obsolescencia, aumento de la eficiencia de las transacciones con los socios, disminución de la edad media del producto servido (Cobarsí, 2011). 
                                br
                                p.mb-3 Comúnmente, el SCM es usado en organizaciones donde tienen un fuerte componente industrial o de manufactura, ya que el flujo de información sobre los diferentes estados de los procesos es continúa durante las 24 horas del día y los 7 días de la semana, es considerablemente grande y en aumento, dependiente del crecimiento o expansión de la empresa.

                       

                        .row.justify-content-center.align-items-center.mx-3.mt-5
                            .col-12-col-md-4.mr-4
                                img(src="assets/images/pages/ilustraciones/gestion3.png").img-fluid

                                .d-none.d-sm-block.col-2

                            .col-12.col-md-7.card-text-1

                                p.pt-3
                                    strong Gestión integrada de los recursos de la empresa
                                
                                hr.bd-hr-1

                                p Se conoce como ERP, Enterprise Resource Planning, que traducido al español significa sistema de planificación de recursos empresariales. Este tipo de sistema tiene un enfoque más global que los anteriores, ya que dentro de su alcance incluye las actividades y gestión de la información relacionada con la gestión de proyectos, producción, contabilidad y finanzas, logística – gestión de stock, en la administración de inventarios y los procesos de compra. De igual forma, abarca la gestión de recursos humanos.
                                br
                                p.mb-3 Estos sistemas, pueden lograr avances y aumento en la efectividad y velocidad de los procesos, y generación de reportes en tiempo real, permitiendo tener un mayor control sobre la operación y administración eficiente de los inventarios, logrando reducir su costo en el tiempo, así como soportar las estrategias para la mejora en la atención y servicio al cliente.

        .card.bg-color-2
            img(src="assets/images/pages/ilustraciones/sistemasApoyo.png" style= "margin-top: -4px").img-fluid 
            .card-body

                .row.justify-content-center.mt-5

                    .col-12.col-md-6.my-6.my-md-0
                        .card.bd-color
                            .card-body.text-center.bg-color-1
                                .avatar.avatar-xxl.card-avatar
                                    img(src="assets/images/pages/ilustraciones/Recurso 22.svg").avatar-img
                                strong Sistema de información para la gestión
                                hr.bd-hr
                                p Según sus siglas en inglés, MIS significa Management Information Systems. Son sistemas que permiten generar reportes de forma eficiente para la toma de decisiones en niveles operativos y tácticos de la organización.
                                |Ejerce control permanente en la operación, generando alertas gráficas y llamativas para tomar acción oportuna, especialmente en áreas de ventas y costos. 


                    .col-12.col-md-6.my-6.my-md-0
                        .card.bd-color
                            .card-body.text-center.bg-color-1
                                .avatar.avatar-xxl.card-avatar
                                    img(src="assets/images/pages/ilustraciones/Recurso 21.svg").avatar-img
                                strong Sistema de apoyo a la decisión
                                hr.bd-hr
                                p Conocido como Decision Support Systems o DSS, están enfocados en analizar una mayor cantidad de datos, estableciendo tendencias que permitan proyectar resultados, logro de objetivos, avances en proyectos o demás actividades que puedan soportar la toma de decisiones a nivel directivo. Este tipo de sistema puede apoyar la toma de decisiones, por ejemplo, en efectividad de la estrategia de distribución de un nuevo producto, permitiendo orientar el camino de los posibles ajustes o cambios que se requieren hacer.
            

public/pages/3-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Clasificación de la información según normatividad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. Tipos de sistemas de información</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <div class="row my-4 justify-content-center align-items-center">
                    <div class="col-12 col-md-6">
                        <p>Los sistemas de información tienen la posibilidad de ajustarse según la necesidad de la organización, ya que el procesamiento de la información y la salida se requiere de forma tal que se disponga y utilice de forma efectiva. </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row card-text-1 aligm-items-center">
                            <div class="col-1 col-md-1 mt-2 text-center"><img src="assets/images/pages/ilustraciones/comilla1.svg" /></div>
                            <div class="col-9 col-md-9 mt-2">
                                <p class="mb-0">Cobarsí (2011), establece diferentes tipos de sistemas de información, que permiten satisfacer las necesidades específicas en la operación; ya que, de acuerdo con la tendencia del mercado, de forma general estarán enfocados a:</p><br />
                                <ul>
                                    <li class="text-blue">
                                        <p class="text-black">Aumentar la automatización de procesos operativos.</p>
                                    </li>
                                    <li class="text-blue">
                                        <p class="text-black">Proporcionar la disponibilidad de información en tiempo real, para la toma de decisiones en diferentes niveles. </p>
                                    </li>
                                    <li class="text-blue">
                                        <p class="text-black">Lograr ventajas competitivas por medio de la implantación y su uso.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-1 col-md-1 text-center"><img src="assets/images/pages/ilustraciones/comilla2.svg" style="margin-top: 16rem" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-color-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/sistemasbanner.png" style="margin-top: -4px" />
            <div class="card-body">
                <div class="row bg-bd-color">
                    <div class="col-12 px-0">
                        <div class="row justify-content-center align-items-center mx-3 mt-5">
                            <div class="col-12-col-md-4 mr-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/gestion1.png" />
                                <div class="d-none d-sm-block col-2"></div>
                            </div>
                            <div class="col-12 col-md-7 card-text-1">
                                <p class="pt-3"><strong>Gestión de la relación con el cliente</strong></p>
                                <hr class="bd-hr-1" />
                                <p class="mb-3">Permite desarrollar estrategias que logren mantener una estrecha relación con el cliente, permitiendo conocer más a fondo sus gustos, expectativas, necesidades previas y nuevas; lo cual se logra con la información que el cliente le brinda a la organización de manera permanente. En este caso, este tipo de sistemas de información son denominados CRM (Customer Relationship Managment), que traducido al español significa administración de la relación con el cliente, la cual puede ayudar en sus diferentes funciones a establecer los niveles de fidelización de los clientes, donde se puede identificar la frecuencia y cantidad de compras de una serie de productos, marcando un patrón y característica de comportamiento, lo que se constituye en información valiosa para la organización porque puede dirigir estrategias de manera adecuada para su objetivo.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mx-3 mt-5">
                            <div class="col-12-col-md-4 mr-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/gestion2.png" />
                                <div class="d-none d-sm-block col-2"></div>
                            </div>
                            <div class="col-12 col-md-7 card-text-1">
                                <p class="pt-3"><strong>Gestión de la cadena de suministro</strong></p>
                                <hr class="bd-hr-1" />
                                <p>En este caso, también del inglés, Supply Chain Management (SCM) que significa la administración en la cadena de suministro, se enfoca en apoyar los procesos logísticos de la organización, empezando con actores como los proveedores de materiales y servicios, y llegando hasta los diferentes clientes.</p><br />
                                <P>Facilitan impactos positivos en las siguientes cuestiones: ajuste de la producción a la demanda, mejora del servicio al cliente, reducción de las ventas perdidas, reducción de los costes de mantenimiento y depreciación del inventario, reducción de costes por obsolescencia, aumento de la eficiencia de las transacciones con los socios, disminución de la edad media del producto servido (Cobarsí, 2011). </P><br />
                                <p class="mb-3">Comúnmente, el SCM es usado en organizaciones donde tienen un fuerte componente industrial o de manufactura, ya que el flujo de información sobre los diferentes estados de los procesos es continúa durante las 24 horas del día y los 7 días de la semana, es considerablemente grande y en aumento, dependiente del crecimiento o expansión de la empresa.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mx-3 mt-5">
                            <div class="col-12-col-md-4 mr-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/gestion3.png" />
                                <div class="d-none d-sm-block col-2"></div>
                            </div>
                            <div class="col-12 col-md-7 card-text-1">
                                <p class="pt-3"><strong>Gestión integrada de los recursos de la empresa</strong></p>
                                <hr class="bd-hr-1" />
                                <p>Se conoce como ERP, Enterprise Resource Planning, que traducido al español significa sistema de planificación de recursos empresariales. Este tipo de sistema tiene un enfoque más global que los anteriores, ya que dentro de su alcance incluye las actividades y gestión de la información relacionada con la gestión de proyectos, producción, contabilidad y finanzas, logística – gestión de stock, en la administración de inventarios y los procesos de compra. De igual forma, abarca la gestión de recursos humanos.</p><br />
                                <p class="mb-3">Estos sistemas, pueden lograr avances y aumento en la efectividad y velocidad de los procesos, y generación de reportes en tiempo real, permitiendo tener un mayor control sobre la operación y administración eficiente de los inventarios, logrando reducir su costo en el tiempo, así como soportar las estrategias para la mejora en la atención y servicio al cliente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-color-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/sistemasApoyo.png" style="margin-top: -4px" />
            <div class="card-body">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-6 my-6 my-md-0">
                        <div class="card bd-color">
                            <div class="card-body text-center bg-color-1">
                                <div class="avatar avatar-xxl card-avatar"><img class="avatar-img" src="assets/images/pages/ilustraciones/Recurso 22.svg" /></div><strong>Sistema de información para la gestión</strong>
                                <hr class="bd-hr" />
                                <p>Según sus siglas en inglés, MIS significa Management Information Systems. Son sistemas que permiten generar reportes de forma eficiente para la toma de decisiones en niveles operativos y tácticos de la organización.</p>Ejerce control permanente en la operación, generando alertas gráficas y llamativas para tomar acción oportuna, especialmente en áreas de ventas y costos.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 my-6 my-md-0">
                        <div class="card bd-color">
                            <div class="card-body text-center bg-color-1">
                                <div class="avatar avatar-xxl card-avatar"><img class="avatar-img" src="assets/images/pages/ilustraciones/Recurso 21.svg" /></div><strong>Sistema de apoyo a la decisión</strong>
                                <hr class="bd-hr" />
                                <p>Conocido como Decision Support Systems o DSS, están enfocados en analizar una mayor cantidad de datos, estableciendo tendencias que permitan proyectar resultados, logro de objetivos, avances en proyectos o demás actividades que puedan soportar la toma de decisiones a nivel directivo. Este tipo de sistema puede apoyar la toma de decisiones, por ejemplo, en efectividad de la estrategia de distribución de un nuevo producto, permitiendo orientar el camino de los posibles ajustes o cambios que se requieren hacer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
