public/pages/5-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Clasificación de la información según normatividad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Actividades que realiza un sistema de información</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <div class="card-body img-card-1 mb-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/actividad.svg" /></div>
                <p class="mb-5">Los sistemas de información cuentan con 4 actividades básicas y generales que están definidas como entradas, procesamiento, almacenamiento y salida de información, en la cuales interactúan con individuos que acompañan, validan y aseguran el proceso.</p>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header bg-color-3" id="headingOne">
                            <p class="pt-3"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <p class="text-2 mb-0 text-center">Entradas</p>
                                </button></p>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body bg-color-4">
                                <div class="row my-4">
                                    <div class="col-12 col-md-7">
                                        <p>Es el proceso mediante el cual el sistema de Información toma los datos que requiere para procesar la información. Las entradas pueden ser manuales o automáticas; las manuales son aquellas que se proporcionan en forma directa por el usuario, mientras que las automáticas son datos que provienen o son tomados de otros sistemas o módulos, se denominan interfaces automáticas.</p><br />
                                        <P>Las unidades típicas de entrada de datos a las computadoras son las terminales, las memorias USB, los códigos de barras, códigos QR, los escáneres, la voz, los monitores sensibles al tacto, el teclado y el ratón, entre otras. Cada uno de los medios utilizados para la entrada de información se usan según necesidad o actividad a realizar, por ejemplo: cuando llega un contenedor con materiales al centro de distribución se puede utilizar escáner en la puerta de entrada, el cual realice la lectura de los códigos de barras ingresando la información al sistema del tipo de material, cantidad, peso, procedencia, especificaciones, entre otros datos importantes para su almacenamiento.</P>Algunas de las entradas de información, pueden ser:<ul class="mt-3">
                                            <li class="text-blue">
                                                <p class="text-black">Datos generales del cliente: nombre, dirección, tipo de cliente, etc.</p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Políticas de créditos: límite de crédito, plazo de pago, etc.</p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Facturas (interfaz automática). Pagos, depuraciones, etc.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/actividades1.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-color-3" id="headingTwo">
                            <p class="pt-3"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <p class="text-2 mb-0 text-center">Procesamiento</p>
                                </button></p>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body bg-color-4">
                                <div class="row my-4">
                                    <div class="col-12 col-md-7">
                                        <p>En esta actividad se ve reflejada la capacidad del sistema de información de realizar cálculos ajustados a la programación ya establecida según las necesidades, la cantidad de información y capacidad de la organización, ya que de acuerdo con estos criterios se determina el soporte e infraestructura para realizarlo adecuadamente. </p>Algunas de las actividades de procesamiento que puede realizar un sistema de información son las siguientes: <ul class="mt-3">
                                            <li class="text-blue">
                                                <p class="text-black">Cálculo de antigüedad de saldos. </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Cálculo de intereses moratorios. </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Cálculo del saldo de un cliente. </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/actividades2.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-color-3" id="headingThree">
                            <p class="pt-3"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <p class="text-2 mb-0 text-center">Almacenamiento</p>
                                </button></p>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body bg-color-4">
                                <div class="row my-4">
                                    <div class="col-12 col-md-7">
                                        <p>Se constituye en una de las actividades más importantes dentro del funcionamiento de un sistema de información, ya que de este depende la salida de la información para la toma de decisiones.</p>Tipos de información almacenada en un sistema de información.<ul class="mt-3">
                                            <li class="text-blue">
                                                <p class="text-black">Movimientos del mes (pagos, depuraciones). </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Catálogo de clientes. </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Facturas. </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/actividades3.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-color-3" id="headingFour">
                            <p class="pt-3"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    <p class="text-2 mb-0 text-center">Salidas</p>
                                </button></p>
                        </div>
                        <div class="collapse" id="collapseFour" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body bg-color-4">
                                <div class="row my-4">
                                    <div class="col-12 col-md-7">
                                        <p>Es la capacidad de un sistema para sacar información procesada o datos de entrada al exterior. Las unidades típicas de salida son las impresoras, terminales, memorias USB, cintas magnéticas, la voz, los graficadores y los plotters, entre otros. Es importante aclarar que la salida de un sistema de información puede constituir la entrada a otro sistema de este tipo o módulo. En este caso, también existe una interfaz automática de salida; por ejemplo, el sistema de control de clientes tiene una interfaz automática de salida con el sistema de contabilidad, puesto que genera las pólizas contables de los movimientos procesales de los clientes.</p>Algunas de las salidas de un sistema de información son: <ul class="mt-3">
                                            <li class="text-blue">
                                                <p class="text-black">Reporte de pagos. </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Estados de cuenta. </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Pólizas contables (interfaz automática). </p>
                                            </li>
                                            <li class="text-blue">
                                                <p class="text-black">Consultas de saldos en pantalla de una terminal. </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/actividades4.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('Clasificación de la información según normatividad', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 4. Actividades que realiza un sistema de información
    .header  
         .card
            .card-body
                .card-body.img-card-1.mb-5
                    img.img-a(src="assets/images/pages/ilustraciones/actividad.svg").img-fluid

                p.mb-5 Los sistemas de información cuentan con 4 actividades básicas y generales que están definidas como entradas, procesamiento, almacenamiento y salida de información, en la cuales interactúan con individuos que acompañan, validan y aseguran el proceso.

                #accordionExample.accordion
                    .card
                        #headingOne.card-header.bg-color-3
                            p.pt-3
                                button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                    p.text-2.mb-0.text-center Entradas
                        #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                            .card-body.bg-color-4
                                .row.my-4
                                    .col-12.col-md-7
                                        p Es el proceso mediante el cual el sistema de Información toma los datos que requiere para procesar la información. Las entradas pueden ser manuales o automáticas; las manuales son aquellas que se proporcionan en forma directa por el usuario, mientras que las automáticas son datos que provienen o son tomados de otros sistemas o módulos, se denominan interfaces automáticas.
                                        br
                                        P Las unidades típicas de entrada de datos a las computadoras son las terminales, las memorias USB, los códigos de barras, códigos QR, los escáneres, la voz, los monitores sensibles al tacto, el teclado y el ratón, entre otras. Cada uno de los medios utilizados para la entrada de información se usan según necesidad o actividad a realizar, por ejemplo: cuando llega un contenedor con materiales al centro de distribución se puede utilizar escáner en la puerta de entrada, el cual realice la lectura de los códigos de barras ingresando la información al sistema del tipo de material, cantidad, peso, procedencia, especificaciones, entre otros datos importantes para su almacenamiento.

                                        |Algunas de las entradas de información, pueden ser:
                                        
                                        ul.mt-3
                                            li.text-blue
                                                p.text-black Datos generales del cliente: nombre, dirección, tipo de cliente, etc.
                                            li.text-blue
                                                p.text-black Políticas de créditos: límite de crédito, plazo de pago, etc.
                                            li.text-blue    
                                                p.text-black Facturas (interfaz automática). Pagos, depuraciones, etc.

                                    .col-12-col-md-6.text-center.ml-3
                                            img(src="assets/images/pages/ilustraciones/actividades1.png").img-fluid
            
                    .card
                        #headingTwo.card-header.bg-color-3
                            p.pt-3
                                button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                    p.text-2.mb-0.text-center Procesamiento
                        #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                            .card-body.bg-color-4
                                .row.my-4
                                    .col-12.col-md-7
                                        p En esta actividad se ve reflejada la capacidad del sistema de información de realizar cálculos ajustados a la programación ya establecida según las necesidades, la cantidad de información y capacidad de la organización, ya que de acuerdo con estos criterios se determina el soporte e infraestructura para realizarlo adecuadamente. 

                                        |Algunas de las actividades de procesamiento que puede realizar un sistema de información son las siguientes: 
                                    
                                        ul.mt-3
                                            li.text-blue
                                                p.text-black Cálculo de antigüedad de saldos. 
                                            li.text-blue
                                                p.text-black Cálculo de intereses moratorios. 
                                            li.text-blue    
                                                p.text-black Cálculo del saldo de un cliente.   

                                    .col-12-col-md-6.text-center.ml-3
                                            img(src="assets/images/pages/ilustraciones/actividades2.png").img-fluid
                    
                    .card
                        #headingThree.card-header.bg-color-3
                            p.pt-3
                                button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                    p.text-2.mb-0.text-center Almacenamiento
                        #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                            .card-body.bg-color-4
                                .row.my-4
                                    .col-12.col-md-7
                                        p Se constituye en una de las actividades más importantes dentro del funcionamiento de un sistema de información, ya que de este depende la salida de la información para la toma de decisiones.

                                        |Tipos de información almacenada en un sistema de información.
                                        
                                        ul.mt-3
                                            li.text-blue
                                                p.text-black Movimientos del mes (pagos, depuraciones). 
                                            li.text-blue
                                                p.text-black Catálogo de clientes. 
                                            li.text-blue    
                                                p.text-black Facturas.  

                                    .col-12-col-md-6.text-center.ml-3
                                            img(src="assets/images/pages/ilustraciones/actividades3.png").img-fluid

                    .card
                        #headingFour.card-header.bg-color-3
                            p.pt-3
                                button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseThree')
                                    p.text-2.mb-0.text-center Salidas
                        #collapseFour.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                            .card-body.bg-color-4
                                .row.my-4
                                    .col-12.col-md-7
                                        p Es la capacidad de un sistema para sacar información procesada o datos de entrada al exterior. Las unidades típicas de salida son las impresoras, terminales, memorias USB, cintas magnéticas, la voz, los graficadores y los plotters, entre otros. Es importante aclarar que la salida de un sistema de información puede constituir la entrada a otro sistema de este tipo o módulo. En este caso, también existe una interfaz automática de salida; por ejemplo, el sistema de control de clientes tiene una interfaz automática de salida con el sistema de contabilidad, puesto que genera las pólizas contables de los movimientos procesales de los clientes.

                                        |Algunas de las salidas de un sistema de información son: 
                                        
                                        ul.mt-3
                                            li.text-blue
                                                p.text-black Reporte de pagos. 
                                            li.text-blue
                                                p.text-black Estados de cuenta. 
                                            li.text-blue    
                                                p.text-black Pólizas contables (interfaz automática).  
                                            li.text-blue    
                                                p.text-black Consultas de saldos en pantalla de una terminal.                                                

                                    .col-12-col-md-6.text-center.ml-3
                                            img(src="assets/images/pages/ilustraciones/actividades4.png").img-fluid
