public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Ingenieria de software I - Tema 2 - Sistemas de informacion</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_Ingenieria_de_software_I_Tema_2_Sistemas_de_informacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>La gestion de informacion y sus recursos (Parte I) </strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_La_gestion_de_informacion_y_sus_recursos_Parte_I.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Los Sistemas de Informacion - Evolucion y Desarrollo</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_LosSistemas_de_Informacion_Evolucion_y_Desarrollo.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Metodología para escaneo rápido de centros de distribución</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_Metodologia_para_escaneo_rapido_de_centros_de_distribucion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody
            tr
                td
                    strong Ingenieria de software I - Tema 2 - Sistemas de informacion
                td PDF
                td 
                    a(href="media/documentos/MC_Ingenieria_de_software_I_Tema_2_Sistemas_de_informacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong La gestion de informacion y sus recursos (Parte I)   
                td PDF
                td 
                    a(href="media/documentos/MC_La_gestion_de_informacion_y_sus_recursos_Parte_I.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td 
                    strong Los Sistemas de Informacion - Evolucion y Desarrollo
                td PDF
                td 
                    a(href="media/documentos/MC_LosSistemas_de_Informacion_Evolucion_y_Desarrollo.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong Metodología para escaneo rápido de centros de distribución
                td PDF
                td 
                    a(href="media/documentos/MC_Metodologia_para_escaneo_rapido_de_centros_de_distribucion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
